{
    "env":
    {
		"node": true,
		"browser": false,
		"es6": true,
		"mocha": true
	},
	"extends": "eslint:recommended",
    "rules":
    {
		"indent": "off",
		"quotes": ["error", "single"],
		"semi": ["error", "always"],
		"no-tabs": "off",
		"no-console": "warn"
	}
}
